# spring-boot

springboot_1/: pom.xml
springboot_1/src/main/java/com/beyza/config/: AppConfig.java
springboot_1/src/main/java/com/beyza/main/: MainClass.java
springboot_1/src/main/java/com/beyza/model/: User.java
springboot_1/src/main/java/com/beyza/services/: LoginService.java  UserService.java
springboot_1/src/main/java/springbootwithbeyza/springboot_1/: Springboot1Application.java
springboot_1/src/test/java/springbootwithbeyza/springboot_1/: Springboot1ApplicationTests.java
